<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .circle {
            width: 50px;
            height: 50px;
            border: 1px solid salmon;
            animation: tosquare 0.4s forwards;
        }

        @keyframes tosquare {
            0% {
                border-radius: 50%;
            }
            
            100%{
                border-radius: 0;
                scale: 2;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="root"></div>
    <script src="script.js"></script>
</body>
</html>