-- Insert the data seen above to the students table. Find the most efficient way to insert the data.
-- 1    Marc	Benichou	02/11/1998
-- 2	Yoan	Cohen	03/12/2010
-- 3	Lea	Benichou	27/07/1987
-- 4	Amelia	Dux	07/04/1996
-- 5	David	Grez	14/06/2003
-- 6	Omer	Simpson	03/10/1980
-- Insert your last_name, first_name and birth_date to the students table (Take a look at the id given).
INSERT INTO students (last_name, first_name, birth_date) 
VALUES 
('Orlova', 'Ekaterina', '1992-06-17'),
('Marc', 'Benichou', '1998-11-02'),
('Yoan', 'Cohen', '2010-12-03'),
('Lea', 'Benichou', '1987-07-27'),
('Amelia', 'Dux', '1996-04-07'),
('David', 'Grez', '2003-06-14'),
('Omer', 'Simpson', '1980-10-03');