<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        .container{
            width: 100vw;height: 100vh;display: flex;flex-direction: column;align-items: center;justify-content: center;
        }

        #loading2 {
            display: flex;
            gap: 10px;
        }

        .fade {
            animation: fade 1s 1s forwards;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fade {
            0% {
               opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="root" class="container">
        <div class="loader"></div>
        <p id="loading1">loading</p>
        <div id="loading2"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>