<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }

        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
            display: flex;
            flex-wrap: wrap;
        }

        .mercury {
            background: rgb(186, 186, 186);
        }

        .venus {
            background: rgb(255, 169, 64);
        }

        .earth {
            background: rgb(35, 114, 233);
        }

        .mars {
            background: rgb(203, 111, 4);
        }

        .jupiter {
            background: rgb(255, 231, 137);
        }

        .saturn {
            background: rgb(255, 253, 199);
        }

        .uranus {
            background: rgb(255, 255, 255);
        }

        .neptune {
            background: rgb(2, 106, 243);
        }

        .moon {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }
    </style>
</head>

<body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
</body>

</html>