* {
    margin: 0;padding: 0;box-sizing: border-box;
}

body {
    background-color: rgb(235, 235, 235);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: rgb(51, 51, 51);

}

header {
    background-color: #fff;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 40px;
}

.logo {
}

.menu {
    list-style: none;
    display: flex;
    gap: 10px;
}
.menu--right{
    margin-left: auto;
}

.menu__link > a {
    text-decoration: none;
    color: grey;
}

.menu__link > a:hover {
    
    color: blue;
}

main {
    min-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;
    padding: 0 100px;
}
.text {
    padding-top: 60px;
}

.title {
    font-weight: 800;
}

.subtitle {
    font-size: 18px;
    padding-top: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
}

.popular {
    position: absolute;
    height: 20px;
    background-color: #2894D1;
    top:-20px;
    width: 100%;
    left: 0;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
}

.card__top {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card__icon {
    font-size: 40px;
    color: #195475;
}
.card__title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
}
.small-text {
    font-size: 12px;
    font-style: italic;
}
.price {
    font-size: 40px;
}

.price--small {
    font-size: 12px;
}
.button-green {
    height: 40px;
    color: #fff;
    padding: 0 20px;
    border: none;
    background-color: #75B27F;
}
.promt {

    font-size: 12px;
    font-style: italic;
}
.card__bottom {
    padding: 20px;
    background-color: #195475;
    color: white;
    text-align: left;
}
.card__list {
    font-size: 12px;
    list-style: none;
    line-height: 2;
}

@media screen and (max-width: 650px){
    .cards {
        flex-direction: column;
        align-items: center;
        
    }

    .card {
        width: 300px;
    }
}