<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
            align-content: flex-start;
            position: relative;
            background: rgb(65, 58, 147);
        }

        .box {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            background: rgb(0, 157, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: anim 1s;
        }

        @keyframes anim {
            0% {
                scale: 0;
            }

            100% {
                scale: 1;
            }
        }


        .plus {
            cursor: pointer;
            background: rgb(255, 13, 255);
            animation: none;
        }
    </style>
</head>

<body>

    <div id="root" class="container">
        <div class="box plus" onclick="addBox()">+</div>
    </div>
    <script src="script.js"></script>
</body>

</html>