<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>Converter</title>
    <style>
        button,
        body,
        input,
        select {
            font-family: "Share Tech Mono", sans-serif;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        input,
        select,
        button {
            padding: 10px;
            border: 0;
            background-color: blueviolet;
            color: white;
        }

        button {
            background-color: rgb(67, 43, 226);
        }

        .loader {
            display: flex;
            align-items: center;
            gap: 5px;
            line-height: 1;
        }

        .loader::before {
            content: '';
            display: inline-block;
            width: 5px;
            height: 5px;
            background: rgb(88, 0, 98);
            animation: spin 2s infinite;
        }

        button:hover {
            background-color: blue;
        }
        button:focus {
            background-color: blue;
        }
    

        @keyframes spin {
            0% {
                rotate: 0deg;
            }

            100% {
                rotate: 360deg;
            }
        }

        #output {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Currency converter</h1>
        <form action="">
            <label for="from">From:</label>
            <select name="from" id="from">
            </select>
            <label for="to">To:</label>
            <select name="to" id="to">
            </select>
            <label for="amount">Amount:</label>
            <input type="number" name="amount" id="amount">
            <button type="submit">Convert</button>
        </form>
        <div id="output"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>