* {
    margin: 0;padding: 0;box-sizing: border-box;
}

body {
    background: lightgrey;
    color: rgb(106, 106, 106);
    padding-top: 40px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-image: url(bg.jpeg);
    box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.6);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
h1 {
    margin: 0 auto;
    width: 60vw;
    text-align: center;
    color: black;
}
.numbers {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}
.numbers__card {
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}
.title {
    font-size: 30px;
    color: rgb(54, 54, 167);
}
.text {
    font-size: 12px;
    color: darkgray;
}
.cards {
    display: flex;
    height: 300px;
    justify-content: center;
    gap: 30px;
}
.card {
    width: 250px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-weight: 100;
    font-size: 14px;
    line-height: 150%;
}

.card1 {
    align-self: flex-start;
}

.card1 .card__bottom {
    background: blue;
}
.card__top {
    padding: 20px;
}
.pic {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: absolute;
    top: -25px;
    /* left: 100px; */
}
.card__bottom {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    color: white;
}
.card2 {
    align-self: flex-end;
}

.card2 .card__bottom {
    background: salmon;
}

.card3 {
    align-self: center
}

.card3 .card__bottom {
    background: red;
}
